# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 561381764eae628c5b35cd52b42e4e6325c212f1bddf64ae5e75be0a561032a55c65e3fe11626d1110990c0512d42ebc44d28fb41a829502b19510bef4370259

test:
  secret_key_base: 4d11699f8e614be3bca0794d06e969f10bb901a1a0772c8090686d52e6f75a76a0fa1087717089b83073c4bf4b3d360dce8421ab7124c10a1a661f3e49f28201

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
